{
    "compilerOptions": {
        "checkJs": true,
        "maxNodeModuleJsDepth": 0,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext"
    },
    "exclude": ["node_modules", "dist"]
}